[
    {
        uid: 1,
        students: [2, 3]
    },
    {
        uid: 2,
        students: [4, 5]
    },
    {
        uid: 3
    },
    {
        uid: 4,
        students: [10, 11, 12, 13]
    },
    {
        uid: 5,
        students: [6, 7, 8, 9]
    },
    {
        uid: 6
    },
    {
        uid: 7
    },
    {
        uid: 8
    },
    {
        uid: 9 
    },
    {
        uid: 10 
    },
    {
        uid: 11
    },
    {
        uid: 12
    },
    {
        uid: 13
    },
    {
        uid: 14,
        students: [15, 16, 17, 18]
    },
    {
        uid: 15,
        students: [19, 20, 21]
    },
    {
        uid: 16
    },
    {
        uid: 17
    },
    {
        uid: 18
    },
    {
        uid: 19
    },
    {
        uid: 20
    },
    {
        uid: 21
    }
]
