[
    {
        uid: 1,
        students: [2, 3, 4, 5, 6, 7]
    },
    {
        uid: 2,
    },
    {
        uid: 3
    },
    {
        uid: 4,
    },
    {
        uid: 5,
    },
    {
        uid: 6
    },
    {
        uid: 7
    },
    {
        uid: 8,
        students: [9, 10, 11, 12, 13]
    },
    {
        uid: 9 
    },
    {
        uid: 10 
    },
    {
        uid: 11
    },
    {
        uid: 12
    },
    {
        uid: 13
    },
    {
        uid: 14,
        students: [15, 16, 17, 18, 19]
    },
    {
        uid: 15,
    },
    {
        uid: 16
    }
    {
        uid: 17
    },
    {
        uid: 18
    },
    {
        uid: 19
    }
]
