[
    {
        uid: 1,
        students: [2, 3, 4, 5]
    },
    {
        uid: 2,
        students: [6, 7]
    },
    {
        uid: 3
    },
    {
        uid: 4
    },
    {
        uid: 5,
        students: [9, 10, 14]
    },
    {
        uid: 6
    },
    {
        uid: 7
    },
    {
        uid: 8,
        studens: [11, 12, 13]
    },
    {
        uid: 9 
    },
    {
        uid: 10 
    },
    {
        uid: 11
        students: [15, 16]
    },
    {
        uid: 12
    },
    {
        uid: 13
    },
    {
        uid: 14
    },
    {
        uid: 15
    },
    {
        uid: 16
    }
]

